{
  "name": "openclaw-hybrid-dispatcher",
  "version": "1.0.0",
  "description": "Session-aware hybrid local/cloud model router for OpenClaw — 14-dim scorer, credential enforcement, multi-provider, fallback chain, PT-BR first",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "test": "node test.mjs",
    "dev": "DISPATCHER_VERBOSE=1 node server.mjs"
  },
  "private": true,
  "engines": { "node": ">=22.0.0" }
}
